<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>iban Sayfa</title>
</head>
<style>
    .borders {
        border: 4px solid #ffffff !important;
        background-color: #9ddbc3;
        border-radius: 7px;
        -webkit-box-shadow: -1px 1px 43px 9px rgba(92, 51, 145, 0.66);
        -moz-box-shadow: -1px 1px 43px 9px rgba(92, 51, 145, 0.66);
        box-shadow: -1px 1px 43px 9px rgba(92, 51, 145, 0.66);
    }

    body {
        margin: 0;
        padding: 0;
        color: #000000;
        background-color: #000000;
    }

    .ibanbtn {
        background-color: rgb(49, 51, 70);
        color: aliceblue;
    }
</style>

<body>

    <div class="container  p-5 pt-0">
        <div class="row borders">
            <div class="col-md-4 d-flex justify-content-center">
                <!-- Kişinin resmi -->
                <div class="col-md-12 d-flex justify-content-center"> <img height="150px" width="170px" src="hayat.png"
                    alt="Kişi Resmi" class="rounded-circle mt-3"> </div>
            </div>
            <div class="col-md-8 p-3">
                <!-- Kişisel bilgiler -->
                <h3 class="text-center">HAYAT MEDİKAL</h3>
                <!-- Sosyal medya butonları -->
                <div class="mt-3">
                   <h5> Ziraat Bankası IBAN: </h3><p><span id="ziraatIban">TR 8900 0100 2478 4342 9156 5010</span></p>
                    <button class="btn btn-primary" onclick="copyIban('ziraatIban')">Kopyala</button>
                </div>


                <!-- Yol tarifi al butonu -->
                <div class="mt-3">
                  
                </div>
            </div>
        </div>
    </div>
    <script>
        function copyIban(ibanId) {
            var ibanElement = document.getElementById(ibanId);
            var range = document.createRange();
            range.selectNode(ibanElement);
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
            document.execCommand("copy");
            window.getSelection().removeAllRanges();
            alert('IBAN Kopyalandı: ' + ibanElement.innerText);
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>